#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 27 10:33:19 CST 2015
apiSecret=29053629c0d534f3e9306e5a078cc5ea97f2ab4ccb24a74911f86685286ce9c9
