<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stone="http://schemas.android.com/apk/res/com.stone.songtaste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <com.hyman.wx6.ChangeColorIconWithText
            android:id="@+id/id_indicator_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            stone:icon_src="@drawable/ic_menu_start_conversation"
            stone:text="@string/app_name"
            stone:text_size="12sp"
            stone:color="#ff45c01a" >
        </com.hyman.wx6.ChangeColorIconWithText>

        <com.hyman.wx6.ChangeColorIconWithText
            android:id="@+id/id_indicator_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            stone:icon_src="@drawable/ic_menu_friendslist"
            stone:text="@string/app_name"
            stone:text_size="12sp"
            stone:color="#ff45c01a" >
        </com.hyman.wx6.ChangeColorIconWithText>

        <com.hyman.wx6.ChangeColorIconWithText
            android:id="@+id/id_indicator_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            stone:icon_src="@drawable/ic_menu_emoticons"
            stone:text="@string/app_name"
            stone:text_size="12sp"
            stone:color="#ff45c01a" >
        </com.hyman.wx6.ChangeColorIconWithText>

        <com.hyman.wx6.ChangeColorIconWithText
            android:id="@+id/id_indicator_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            stone:icon_src="@drawable/ic_menu_allfriends"
            stone:text="@string/app_name"
            stone:text_size="12sp"
            stone:color="#ff45c01a" >
        </com.hyman.wx6.ChangeColorIconWithText>
    </LinearLayout>

</LinearLayout>